
spring.datasource.url=jdbc:mysql://localhost:3306/birla_assign
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081

spring.security.oauth2.client.registration.google.clientId=73251092148-25g57tqh37v8rh2hb6o89oejjifpihg9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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


#spring:
#  security:
#    oauth2:
#      client:
#        registration:
#          google :
#            clientId: <ADD CLIENT ID>
#            clientSecret: <ADD CLIENT SECRET>
            
   


#id - 73251092148-25g57tqh37v8rh2hb6o89oejjifpihg9.apps.googleusercontent.com

#secret - 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